REACT_APP_SUPABASE_URL = https://xvznxcwudllyevvetxzf.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2em54Y3d1ZGxseWV2dmV0eHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxNjc1NDcsImV4cCI6MjAzNTc0MzU0N30.2aiazv3rQehzeDQwPatZe2rXngdCg8IAZEYmtbJSH-s
